.GridContainer {
	/* min-width: 450px; */
	max-width: 900px;
	display: grid;
	/* grid-template-columns: repeat(5, 1fr); */
	grid-gap: 10px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 576px) {
	.GridContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 576px) and (max-width: 768px) {
	.GridContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.GridContainer {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
	.GridContainer {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (min-width: 1200px) {
	.GridContainer {
		grid-template-columns: repeat(5, 1fr);
	}
}
